[defaults]
inventory = ./inventory.conf
#nocows = 1
deprecation_warnings=False
auto=/usr/bin/python3
ansible_python_interpreter=/usr/bin/python3

[privilege_escalation]
become_method = sudo

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3
